PORT=3000
FRONT_END_DOMAIN=http://localhost:3001
JWT_SECRET_KEY=
TEST_DATABASE=test

TYPEORM_HOST=localhost
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=admin
TYPEORM_LOGGING=true
TYPEORM_PORT=5432
TYPEORM_DATABASE=backend

HOST_EMAIL=
PORT_EMAIL=
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=